# MazaREST

./: README.md  pom.xml
src/main/java/org/hellstrand/mazarest/: MazaCore.java
src/main/java/org/hellstrand/mazarest/get/: AccountCustom.java  AccountDefault.java  AccountSummary.java
src/main/java/org/hellstrand/mazarest/model/: AccountData.java  BankAccount.java
src/main/java/org/hellstrand/mazarest/util/: BankAccountUtil.java
src/test/java/org/hellstrand/mazarest/: MazaCoreTests.java
src/test/java/org/hellstrand/mazarest/get/: AccountCustomTests.java  AccountDefaultTests.java  AccountSummaryTests.java
src/test/java/org/hellstrand/mazarest/model/: BankAccountTests.java
